# Use the Jetson/JetPack base image with Ultralytics
FROM ultralytics/ultralytics:latest-jetson-jetpack5

###############################################################################
# Fix for setuptools deprecation warning
###############################################################################

# Install a specific version of setuptools to avoid deprecation warnings
# https://answers.ros.org/question/396439/setuptoolsdeprecationwarning-setuppy-install-is-deprecated-use-build-and-pip-and-other-standards-based-tools/
RUN python3 -m pip install setuptools==58.2.0

###############################################################################
# Base Environment & ROS Foxy Setup
###############################################################################

# Set ROS distribution and locale environment variables
ENV ROS_DISTRO=foxy \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive


# Install locales and other prerequisites needed for ROS installation
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Generate the en_US.UTF-8 locale
RUN locale-gen en_US.UTF-8

# Add the ROS 2 repository key and repository for Foxy (arm64)
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | \
    gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://repo.ros2.org/ubuntu/main $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2-latest.list

# Install ROS Foxy desktop and common build tools
RUN apt-get update && apt-get install -y \
    ros-foxy-desktop \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep (required for building ROS packages)
RUN rosdep init && rosdep update

###############################################################################
# Install ackermann_msgs
###############################################################################

# Install ackermann_msgs
RUN mkdir -p /vesc_ws/src && \
    cd /vesc_ws/src && \
    git clone -b ros2 https://github.com/ros-drivers/ackermann_msgs.git && \
    cd /vesc_ws && \
    . /opt/ros/foxy/setup.sh && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build

RUN apt update && apt install -y \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-sensor-msgs-py \
    ros-$ROS_DISTRO-rosbag2-storage-mcap

# Reduce NumPy version to avoid conflicts with PyCUDA and TensorRT
RUN python3 -m pip install \
    pycuda \
    numpy==1.23 \
    transforms3d \
    scikit-image


# Link trtexec globally for convenience
RUN ln -s /usr/src/tensorrt/bin/trtexec /usr/local/bin/trtexec


